image : cern/cc7-base:latest
  
before_script:
  - uname -a
  - g++ --version
  - whereis cmake
  - whereis boost 
  - wget https://sourceforge.net/projects/boost/files/boost/1.54.0/boost_1_54_0.tar.gz
  - tar xf boost_1_54_0.tar.gz
  - rm boost_1_54_0.tar.gz
  - yum -y install cmake
  - wget http://geant4.cern.ch/support/source/lib4.10.2.p01/Linux-g++4.8.5-CC7.tar.gz
  - wget http://geant4.cern.ch/support/source/G4NDL.4.5.tar.gz
  - wget http://geant4.cern.ch/support/source/G4EMLOW.6.48.tar.gz
  - wget http://geant4.cern.ch/support/source/G4PhotonEvaporation.3.2.tar.gz
  - wget http://geant4.cern.ch/support/source/G4RadioactiveDecay.4.3.1.tar.gz
  - wget http://geant4.cern.ch/support/source/G4SAIDDATA.1.1.tar.gz
  - wget http://geant4.cern.ch/support/source/G4NEUTRONXS.1.4.tar.gz
  - wget http://geant4.cern.ch/support/source/G4ABLA.3.0.tar.gz
  - wget http://geant4.cern.ch/support/source/G4PII.1.3.tar.gz
  - wget http://geant4.cern.ch/support/source/RealSurface.1.0.tar.gz
  - wget http://geant4.cern.ch/support/source/G4ENSDFSTATE.1.2.1.tar.gz
  - wget http://geant4.cern.ch/support/source/G4TENDL.1.0.tar.gz
  - tar xf Linux-g++4.8.5-CC7.tar.gz
  - rm Linux-g++4.8.5-CC7.tar.gz
  - mkdir Geant4-10.2.1-Linux/share/Geant4-10.2.1/data
  - tar xf G4NDL.4.5.tar.gz
  - mv G4NDL4.5 Geant4-10.2.1-Linux/share/Geant4-10.2.1/data
  - tar xf G4EMLOW.6.48.tar.gz
  - mv G4EMLOW6.48 Geant4-10.2.1-Linux/share/Geant4-10.2.1/data
  - tar xf G4PhotonEvaporation.3.2.tar.gz
  - mv PhotonEvaporation3.2 Geant4-10.2.1-Linux/share/Geant4-10.2.1/data
  - tar xf G4RadioactiveDecay.4.3.1.tar.gz
  - mv RadioactiveDecay4.3 Geant4-10.2.1-Linux/share/Geant4-10.2.1/data
  - tar xf G4SAIDDATA.1.1.tar.gz
  - mv G4SAIDDATA1.1 Geant4-10.2.1-Linux/share/Geant4-10.2.1/data
  - tar xf G4NEUTRONXS.1.4.tar.gz
  - mv G4NEUTRONXS1.4 Geant4-10.2.1-Linux/share/Geant4-10.2.1/data
  - tar xf G4ABLA.3.0.tar.gz
  - mv G4ABLA3.0 Geant4-10.2.1-Linux/share/Geant4-10.2.1/data
  - tar xf G4PII.1.3.tar.gz
  - mv G4PII1.3 Geant4-10.2.1-Linux/share/Geant4-10.2.1/data
  - tar xf RealSurface.1.0.tar.gz
  - mv RealSurface1.0 Geant4-10.2.1-Linux/share/Geant4-10.2.1/data
  - tar xf G4ENSDFSTATE.1.2.1.tar.gz
  - mv G4ENSDFSTATE1.2 Geant4-10.2.1-Linux/share/Geant4-10.2.1/data
  - tar xf G4TENDL.1.0.tar.gz
  - mv G4TENDL1.0 Geant4-10.2.1-Linux/share/Geant4-10.2.1/data
  - wget https://root.cern.ch/download/root_v6.04.16.Linux-centos7-x86_64-gcc4.9.tar.gz
  - tar xf root_v6.04.16.Linux-centos7-x86_64-gcc4.9.tar.gz
  - rm root_v6.04.16.Linux-centos7-x86_64-gcc4.9.tar.gz
  - mv root root-6
  - cd root-6/bin
  - source ./thisroot.sh
  - cd -
  - cd Geant4-10.2.1-Linux
  - source ./geant4.sh
  - cd -

build:
  script:
    - mkdir build/
    - cd build
    - cmake ..
    - make
